[33mcommit b8b9e248f4ece63719673e589d1f483a42fda1fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Lam Quang Huy <lam.huy1@qsl.net.vn>
Date:   Mon Jul 15 14:45:29 2024 +0700

    modify chapter 1 and 2 and 3

[33mcommit d950f496aac9c0fd327420982be128dbf463babf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lam Quang Huy <lam.huy1@qsl.net.vn>
Date:   Mon Jul 15 13:45:14 2024 +0700

    complete chapter 2 and 3

[33mcommit 076f19b8bc652f99cb9a5e8df7f7794191c72cec[m
Author: Lam Quang Huy <lam.huy1@qsl.net.vn>
Date:   Mon Jul 15 13:41:22 2024 +0700

    Complete Chapter 1
